### ISSUE TITLE
Email validation is not proper

### ISSUE THREAD

**Issue by anistark** [JouzaLoL/express-json-validator-middleware#18]
This `name@com` should throw an error.

**Comment by JouzaLoL** [comment]
I'm not sure I understand your question, could you please clarify and provide an example?

**Comment by anistark** [comment]
Valid Email format: `jouzalol@gmail.com`

Invalid Email formats:

```
jouzalol@com
jouzalol@gmail
jouzalolgmailcom
jouzalolgmailcom
```

But this returns `jouzalol@com` as a valid format. Should throw an error.

**Comment by JouzaLoL** [comment]
It seems like your issue might be related to ajv itself, please open an issue there. Closing this for now, if it turns out it's related to this middleware, I'll reopen.

**Comment by titib** [comment]
I have the same issue. @anistark, did you find the solution ?

**Comment by anistark** [comment]
@titib Been a while but If I remember, I ended up writing my own validator function 😛

**Comment by titib** [comment]
I found the solution : use the last beta version as mentioned in the issue #58

**Comment by simonplend** [comment]
@titib I'm curious to understand your issue a little better. Are you using [ajv-formats](https://www.npmjs.com/package/ajv-formats) to add support for the `email` format to Ajv?

**Comment by titib** [comment]
@simonplend Yes, to solve the issue, I used ajv-formats.

**Comment by simonplend** [comment]
Great, that's the official way to do validation of properties with the `email` format in Ajv v8.
